graph TD
    subgraph UI_Layer [User Interface Layer]
        A[Web Portal: Research Dashboard]
        B[Mobile App: Monitoring & Alerts]
    end

    subgraph Backend_Services [Microservices Layer]
        C[Experiment Management Service]
        D[In Silico Modeling Service]
        E[Lab Automation Orchestrator]
        F[Data Analytics Service]
        G[Compound Library Service]
    end

    subgraph Integration_Layer [Integration & IoT Layer]
        H[IoT Gateway & Edge Compute]
    end

    subgraph Data_Layer [Data & Storage Layer]
        I[Event Broker: Kafka/RabbitMQ]
        J[Data Lake/Warehouse: Raw & Processed Data]
        K[Database: Metadata & Inventory]
    end

    subgraph In_Vitro_Layer [In Vitro Lab Hardware]
        L[Robotic Liquid Handlers]
        M[Plate Readers & Sensors]
        N[Incubators & Storage Units]
    end

    %% Connections and Data Flow (Conceptual)

    %% UI to Services
    A --> C
    A --> D
    A --> F
    B --> G
    B --> F

    %% Services via Event Broker
    C -.-> I
    D -.-> I
    E -.-> I
    F -.-> I
    G -.-> I

    %% Event Broker to Services/Data
    I --> C
    I --> D
    I --> E
    I --> F
    I --> G
    I --> J
    I --> K

    %% Integration Layer & Lab
    E -.-> H
    H --> L
    H --> M
    H --> N
    L -.-> H
    M -.-> H
    N -.-> H

    %% Data Flow back to services/storage
    H -.-> I

    %% Direct Data Storage Links
    %% J <-- F
    %% K <-- G
    %% J --> D

    style UI_Layer fill:#f9f,stroke:#333,stroke-width:2px
    style Backend_Services fill:#ccf,stroke:#333,stroke-width:2px
    style Integration_Layer fill:#cfc,stroke:#333,stroke-width:2px
    style Data_Layer fill:#ffc,stroke:#333,stroke-width:2px
    style In_Vitro_Layer fill:#fcc,stroke:#333,stroke-width:2px
